.reasons {
     background-color: #ffffff94;
      grid-column: 1/-1;
      grid-row: 3/4;
      padding: 5rem 4rem 8rem 4rem;
      text-align: center;
      display: grid;
      grid-template-rows:min-content repeat(3,min-content);
      justify-content: center;
      margin: 0 auto;
    
  
    
      @media screen and (max-width:$bp-small){
         
     
         }


     &__heading-2 {
           width: 100%;
           margin: 4rem auto 0 auto;

     }

  &__content {
      grid-column: 1/-1;
      grid-row: 1/2;
      
  }

 

 &__reason {
     grid-column: 1/-1;
     grid-row: 2/5;
   
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(30rem,auto));
      align-items: start;
    
      grid-gap: 2rem;
    
    

    

     img {
       margin: 2rem;
        width: 70%;
        height: 70%;
      border-radius: 1rem;
      object-fit: cover;
     }

  }
}

